database_password = 6t8BquufszRGEwdK
name = Manage Store
SUPABASE_URL = 'https://isxgjyotpvehvflthzuu.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGdqeW90cHZlaHZmbHRoenV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0ODY2MzIsImV4cCI6MjAzMDA2MjYzMn0.ZvArB9QsH_JaVlwIa7_5FeDxnrvq0tjcH6RgcTELu5g'
URL_NGROK = 'https://87fa-117-7-112-191.ngrok-free.app'